{
    "name": "@kwangure/svelte-docs",
    "version": "0.0.3",
    "description": "Generate JSON documentation for Svelte components.",
    "main": "src/lib/index.js",
    "scripts": {
        "lint": "eslint . --fix",
        "release-candidate": "standard-version -a --prerelease rc && npm publish --tag rc && git push --follow-tags origin master",
        "release": "standard-version -a && npm publish && git push --follow-tags origin master"
    },
    "dependencies": {
        "comment-parser": "^1.1.5",
        "just-capitalize": "^1.0.1",
        "stylis": "^4.0.10",
        "svelte": "^3.38.3"
    },
    "devDependencies": {
        "@kwangure/eslint-config-svelte": "^0.1.15",
        "eslint": "^7.30.0",
        "standard-version": "^9.3.0"
    },
    "keywords": [
        "svelte",
        "doc",
        "docs",
        "documentation",
        "parser",
        "jsdoc"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kwangure/svelte-docs.git"
    },
    "author": "Kafungo Wangure",
    "bugs": {
        "url": "https://github.com/kwangure/svelte-docs/issues"
    },
    "homepage": "https://github.com/kwangure/svelte-docs#readme",
    "type": "module"
}
