{
    "name": "@kwangure/svelte-docs",
    "version": "0.0.1",
    "description": "Generate JSON documentation for Svelte components.",
    "main": "src/index.js",
    "scripts": {
        "lint": "eslint ./**/*.js --fix",
        "test": "mocha ./test/**/*.spec.js --parallel --watch",
        "test:unit": "mocha ./test/unit/**/*.spec.js --require esm",
        "test:integration": "mocha ./test/**/integration/**/*.spec.js --require esm",
        "release": "npm run lint && npm run text && standard-version -a",
        "publish": "git push --follow-tags origin master"
    },
    "dependencies": {
        "eslint": "^7.29.0",
        "espree": "^7.3.1",
        "htmlparser2-svelte": "^4.1.1"
    },
    "devDependencies": {
        "@kwangure/eslint-config-svelte": "^0.1.12",
        "chai": "^4.3.4",
        "mocha": "^9.0.1",
        "standard-version": "^9.3.0"
    },
    "keywords": [
        "svelte",
        "doc",
        "docs",
        "documentation",
        "parser",
        "jsdoc"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kwangure/svelte-docs.git"
    },
    "author": "Kafungo Wangure",
    "bugs": {
        "url": "https://github.com/kwangure/svelte-docs/issues"
    },
    "homepage": "https://github.com/kwangure/svelte-docs#readme",
    "type": "module"
}
